### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("schools_complete.csv")
student_data_to_load = Path("students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

## Local Government Area Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average maths score 

* Calculate the average reading score

* Calculate the percentage of students with a passing maths score (50 or greater)

* Calculate the percentage of students with a passing reading score (50 or greater)

* Calculate the percentage of students who passed maths **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_students = school_data_complete["Student ID"].count()
total_schools = school_data["School ID"].count()
total_budget = school_data["budget"].sum()
avg_mathscore = student_data["maths_score"].mean()
avg_readingscore = student_data["reading_score"].mean()
maths_pass_percent = len(student_data[student_data["maths_score"]>=50])/total_students*100
reading_pass_percent = len(student_data[student_data["reading_score"]>=50])/total_students*100
overall_passing_percent= len(student_data[(student_data["maths_score"]>=50) & (student_data["reading_score"]>=50)])/total_students*100

In [41]:
area_summary_df =pd.DataFrame({
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Maths Score": [avg_mathscore],
    "Average Reading Score": [avg_readingscore],
    "% Passing Maths": [maths_pass_percent],
    "% Passing Reading": [reading_pass_percent],
    "% Overall Passing": [overall_passing_percent]   
})

area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,24649428,70.338192,69.980138,86.078632,84.426857,72.808272

## School Summary

* Create an overview table that summarises key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed maths **and** reading.)
  
* Create a dataframe to hold the above results

In [42]:
#Created a dataframe and modified it
summary_df = school_data

#set school name as the index
df = summary_df.set_index("school_name")

#deleted "School ID" column
del df["School ID"]

#Renamed columns and calculated "Total School Budget
school_summary_df = df.rename(columns={"type": "School Type", "size": "Total Students",
                                              "budget": "Total School Budget"})

#Calculated "Per Student Budget"
school_summary_df["Per Student Budget"]=school_summary_df["Total School Budget"]/school_summary_df["Total Students"]

#Calculate average maths and reading scores
merged_df = school_data_complete 
avg_math_score= merged_df.groupby("school_name").mean()["maths_score"]
avg_reading_score = merged_df.groupby("school_name").mean()["reading_score"]

C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\3876089138.py:19: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_math_score= merged_df.groupby("school_name").mean()["maths_score"]
C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\3876089138.py:20: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  avg_reading_score = merged_df.groupby("school_name").mean()["reading_score"]

In [43]:
#Calculate the % passing maths and % passing reading
per_school_count = school_data_complete["school_name"].value_counts()
passing_math = school_data_complete[school_data_complete["maths_score"]>=50]
passing_reading = school_data_complete[school_data_complete["reading_score"]>=50]

passing_math_percentage = passing_math.groupby(["school_name"]).count()["student_name"]/per_school_count*100
passing_reading_percentage = passing_reading.groupby(["school_name"]).count()["student_name"]/per_school_count*100

In [7]:
#Calculate overall passing
overall_passing = school_data_complete[(school_data_complete["maths_score"]>=50) & (school_data_complete["reading_score"]>=50)]

overall_passing_percentage = overall_passing.groupby(["school_name"]).count()["student_name"]/per_school_count*100

overall_passing_percentage

Bailey High School       80.084405
Cabrera High School      80.785791
Figueroa High School     67.650051
Ford High School         67.469880
Griffin High School      81.335150
Hernandez High School    66.364617
Holden High School       78.922717
Huang High School        66.712376
Johnson High School      67.191766
Pena High School         79.209979
Rodriguez High School    79.419855
Shelton High School      78.875639
Thomas High School       69.480122
Wilson High School       67.455103
Wright High School       79.722222
dtype: float64

In [47]:
#Dataframe to hold the relevant results
school_summary_df['Average Maths Score'] = avg_math_score
school_summary_df['Average Reading Score'] = avg_reading_score
school_summary_df['% Passing Maths'] = passing_math_percentage
school_summary_df['% Passing Reading'] = passing_reading_percentage
school_summary_df['% Overall Passing'] = overall_passing_percentage
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
top_schools_df = school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
bottom_schools_df = school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

## Maths Scores by Year

* Create a table that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

  * Create a pandas series for each year. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
#filtering the data by year levels
year9= school_data_complete.loc[(school_data_complete ["year"] == 9)]
year10 = school_data_complete.loc[school_data_complete ["year"] == 10]
year11 = school_data_complete.loc[school_data_complete ["year"] == 11]
year12 = school_data_complete.loc[school_data_complete ["year"] == 12]

#mean maths score for each year level by school 
year9_maths_score = year9.groupby(["school_name"]).mean()["maths_score"]
year10_maths_score = year10.groupby(["school_name"]).mean()["maths_score"]
year11_maths_score = year11.groupby(["school_name"]).mean()["maths_score"]
year12_maths_score = year12.groupby(["school_name"]).mean()["maths_score"]

C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\1112614414.py:8: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year9_maths_score = year9.groupby(["school_name"]).mean()["maths_score"]
C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\1112614414.py:9: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year10_maths_score = year10.groupby(["school_name"]).mean()["maths_score"]
C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\1112614414.py:10: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year11_maths_score = year11.groupby(["school_name"]).mean()["maths_score"]
C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\1112614414.py:11: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year12_maths_score = year12.groupby(["school_name"]).mean()["maths_score"]

In [12]:
#Combine average maths scores in a dataframe

maths_scores_by_year=pd.DataFrame(year9_maths_score)
maths_scores_by_year['Year 10'] = year10_maths_score
maths_scores_by_year['Year 11'] = year11_maths_score
maths_scores_by_year['Year 12'] = year12_maths_score
maths_scores_by_year= maths_scores_by_year.rename(columns={'maths_score': 'Year 9'})
maths_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Score by Year

* Perform the same operations as above for reading scores

In [13]:
#Note: I did not repeat the loc filter here as those were already performed above before average math scores were calculated. 

#mean reading score for each year level by school 
year9_reading_score = year9.groupby(["school_name"]).mean()["reading_score"]
year10_reading_score = year10.groupby(["school_name"]).mean()["reading_score"]
year11_reading_score = year11.groupby(["school_name"]).mean()["reading_score"]
year12_reading_score = year12.groupby(["school_name"]).mean()["reading_score"]

C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\2354489326.py:4: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year9_reading_score = year9.groupby(["school_name"]).mean()["reading_score"]
C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\2354489326.py:5: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year10_reading_score = year10.groupby(["school_name"]).mean()["reading_score"]
C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\2354489326.py:6: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year11_reading_score = year11.groupby(["school_name"]).mean()["reading_score"]
C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\2354489326.py:7: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  year12_reading_score = year12.groupby(["school_name"]).mean()["reading_score"]

In [14]:
#Combine average reading scores in a dataframe

reading_scores_by_year=pd.DataFrame(year9_reading_score)
reading_scores_by_year['Year 10'] = year10_reading_score
reading_scores_by_year['Year 11'] = year11_reading_score
reading_scores_by_year['Year 12'] = year12_reading_score
reading_scores_by_year = reading_scores_by_year.rename(columns={'reading_score': 'Year 9'})
reading_scores_by_year

                          Year 9    Year 10    Year 11    Year 12
school_name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Maths Score
  * Average Reading Score
  * % Passing Maths
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [21]:
#Created 4 bins 
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

 # Slice the data and place it into bins
pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels= spending_labels).head()

 # Place the data series into a new column inside of the DataFrame
school_summary_df["Spending Ranges(Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels= spending_labels)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges(Per Student)
school_name,,,,,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645

In [33]:
#Scores by school spending
spending_summary_df= school_summary_df.groupby("Spending Ranges(Per Student)")

spending_summary_df[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]].mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges(Per Student),,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-645,69.854807,69.838814,84.686139,83.763585,71.004977
$645-680,68.884391,69.045403,81.568470,81.769716,66.756253

## Scores by School Size

* Perform the same operations as above, based on school size.

In [31]:
#Created 4 bins 
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Used pd.cut on the "Total Students" column of the school_summary_df in 
#the part titled School Summary
pd.cut(school_summary_df["Total Students"], size_bins, labels= size_labels)

 # Place the data series into a new column inside of the school_summary_df DataFrame
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels= size_labels)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing,Spending Ranges(Per Student),School Size
school_name,,,,,,,,,,,
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376,$645-680,Large (2000-5000)
Figueroa High School,Government,2949,1884411,639.0,68.698542,69.077993,81.654798,82.807731,67.650051,$630-645,Large (2000-5000)
Shelton High School,Independent,1761,1056600,600.0,72.034072,70.257808,91.538898,86.712095,78.875639,$585-630,Medium (1000-2000)
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617,$645-680,Large (2000-5000)
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150,$585-630,Medium (1000-2000)
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103,<$585,Large (2000-5000)
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791,<$585,Medium (1000-2000)
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405,$585-630,Large (2000-5000)
Holden High School,Independent,427,248087,581.0,72.583138,71.660422,89.929742,88.524590,78.922717,<$585,Small (<1000)
Pena High School,Independent,962,585858,609.0,72.088358,71.613306,91.683992,86.590437,79.209979,$585-630,Small (<1000)
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222,<$585,Medium (1000-2000)
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855,$630-645,Large (2000-5000)
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766,$645-680,Large (2000-5000)
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880,$630-645,Large (2000-5000)
Thomas High School,Independent,1635,1043130,638.0,69.581651,69.768807,83.853211,82.629969,69.480122,$630-645,Medium (1000-2000)

In [36]:
#Scores by school size
size_summary_df= school_summary_df.groupby("School Size")

size_summary_df[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]].mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

## Scores by School Type

* Perform the same operations as above, based on school type

In [40]:
type_summary_df= school_summary_df.groupby("School Type").mean()
type_summary_df[["Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]

C:\Users\hajar\AppData\Local\Temp\ipykernel_9096\3889370322.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  type_summary_df= school_summary_df.groupby("School Type").mean()

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340

**Written Report: 

Pandas dataframes were created and manipulated to analyse school and standardised test data of a particular Local Government Area (LGA) . Summary dataframes were created of a Local Government Area and of the 15 schools in the LGA. The highest and lowest performing schools in the LGA were determined. Also, scores were organised according to school spending, school size and school type. 

In the LGA, there are 15 schools and a total of 39,170 students. Of the 15 schools, 7 are Government schools and 8 are Independent. The total budget of the 15 schools is over $24 million. Students in this LGA are performing at standard with an average reading score of 69.9% and a naverage maths score of 70%. There is a high student pass rate in both maths and reading averaging above 80%. The performance of schools was determined by the percentage of students who achieved an overall score greater than 50%. 4 out of 5 of the bottom performing schools are government schools and 3 out of 4 of the top performing schools are independent schools.

The key metrics used to make a judgement about the performance of each school in the LGA are: 

- Average maths score
- Average reading score
- % Passing Maths: Percentage of students who achieved 50% or higher in a maths test
- % Passing Reading: Percentage of students who achieved 50% or higher in a reading test
-% Overall Passing: Percentage of students who ahvieved an overall grade   greater than 50%

When the key metrics are sorted by school type, independent schools score higher in each metric compared with government schools. The greatest difference is seen in the percentage of students who passed maths and reading; 77% of students at independent schools are achieving an overall passing grade compared with 71% of students at government schools. 

In addition, there is a decreasing trend in the performance of a school as the school size increases. Schools that have less than 1000 students recorded average math scores of 91% compared with an average of 84% for larger schools that have 2000 to 5000 students. There is also a noticiable difference in the percentage students who passed maths and reading, 79% in small schools compared with 70% in larger schools.